@import "../Common/Common.sass"

.root
  display: flex
  height: 100%

.categoryList
  width: 350px
  margin-right: 10px
  height: 100%
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

.new
  @extend .baseContentBox
  background: #3f51b5
  text-align: center
  font-weight: bold
  line-height: 50px
  cursor: pointer
  
.listItem
  @extend .baseContentBox
  text-align: center
  font-weight: bold
  line-height: 50px
  cursor: pointer

.content
  width: 100%
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

.saveBox
  @extend .baseContentBox
  width: 70%
  display: inline-block
  cursor: pointer
  text-align: center
  background: #3f51b5

.deleteBox
  @extend .baseContentBox
  width: 20%
  display: inline-block
  float: right
  cursor: pointer
  text-align: center
  background: #f44336

.emptyItem
  background: #5d5d5d
  border: 2px dashed white
  border-radius: 5px
  margin-bottom: 10px
  height: 52px
