@import "../Common/Common.sass"

.root
  @extend .baseContentBox

  padding: 10px

  > p
    margin: 0 0 5px 0
    font-weight: bold

.content
  > div
    padding: 10px
    display: inline-block
    width: calc(50% - 20px)
    height: 450px
    overflow-y: scroll
    background: #4b4b4b