@import "../Common/Common.sass"

.root
  @extend .baseContentBox

  padding: 10px

  > p
    margin: 0 5px 5px 0
    font-weight: bold
    display: inline-block
    width: 20%

  > select
    width: 70%
    height: 35px
    background: #232324
    color: white