@import "../Common/Common.sass"

.root
  display: flex
  height: 100%

.lectureList
  width: 45%
  height: 100%
  padding-right: 10px
  box-sizing: border-box
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none  

.newClass
  @extend .baseContentBox

  text-align: center
  line-height: 50px
  cursor: pointer

.content
  width: 55%
  overflow-y: scroll
  height: 100%

  &::-webkit-scrollbar
    display: none

.saveBox
  @extend .baseContentBox
  width: 70%
  display: inline-block
  cursor: pointer
  text-align: center
  background: #3f51b5

.deleteBox
  @extend .baseContentBox
  width: 20%
  display: inline-block
  float: right
  cursor: pointer
  text-align: center
  background: #f44336