@import "../Common/Common.sass"

.root
  @extend .baseContentBox

  padding: 10px

  > p
    margin: 0 0 5px 0
    font-weight: bold

.content
  margin-left: auto
  margin-right: auto
  height: 350px
  max-width: 1200px
  border: 1px solid white
  padding: 5px
  background: rgb(25, 25, 25)
  overflow-y: scroll