.App
  width: 100%
  height: 100%
  box-sizing: border-box
  position: absolute
  right: 0
  left: 0
  padding: 10px
  background: rgb(25, 25, 25)
  overflow: hidden

.Header
  width: 100%
  background: rgb(35, 35, 36)
  border: 1px solid rgb(35, 35, 36)
  border-radius: 2px
  color: white
  box-shadow: -1px 4px 6px 0 rgba(0, 0, 0, 0.2), 1px 3px 6px 1px rgba(0, 0, 0, 0.2)

  > div
    display: inline-block
    padding: 10px
    cursor: pointer

    &:hover
      background: #f44336

.Content
  margin-top: 10px
  height: calc(100% - 41px)