.baseContentBox
  background: rgb(35, 35, 36)
  border: 1px solid rgb(35, 35, 36)
  border-radius: 5px
  margin-bottom: 10px
  color: white
  box-shadow: -1px 4px 6px 0 rgba(0, 0, 0, 0.2), 1px 3px 6px 1px rgba(0, 0, 0, 0.2)
  &:hover
    transition: all 0.3s ease-in-out
    border: 1px solid gray