@import "./Common.sass"

.lectureItem
  @extend .baseContentBox

  display: flex
  width: 100%
  cursor: pointer
  height: 55px

  > *
    padding: 7px 10px
    margin : 0
    line-height: 41px

.lectureTitle
  flex-grow: 1
  font-weight: bold

  > span
    font-size: 12px
    font-weight: lighter
    margin-left: 5px

.lectureThumb
  > img
    height: 41px
    border-radius: 50%
    background: white
    margin: 0 4px